<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
            prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.landingScreen.AddRecordDialogController">
    <content>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20">
            <ComboBox fx:id="addRecordClassComboBox" prefHeight="26.0" prefWidth="240.0" promptText="Select class"/>
            <HBox alignment="CENTER" spacing="20.0">
                <Label text="Select date of record"/>
                <DatePicker/>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
                <Label fx:id="fileAddress" text="Select the file location --&gt;"/>
                <Button fx:id="selectBtn" onAction="#showFileChooser" text="Select"/>
            </HBox>
            <VBox>
                <Label text="Minimum duration(in %)"/>
                <TextField promptText="75" text="75"/>
                <VBox.margin>
                    <Insets left="100" right="100"/>
                </VBox.margin>
            </VBox>
        </VBox>
    </content>
    <ButtonType fx:constant="CLOSE"/>
    <ButtonType fx:constant="NEXT"/>
</DialogPane>
